ca-gov-payperiods: ca-gov-payperiods
ca-gov-payperiods
Index
Interfaces
PayPeriod
Variables
MONTH_MAX
MONTH_MIN
YEAR_MAX
YEAR_MIN
Functions
getPayPeriod
getPayPeriodForMonth
getPayPeriods
ical
Variables
Const MONTH_MAX
MONTH_MAX: 12 = 12
The maximum month number.
Const MONTH_MIN
MONTH_MIN: 1 = 1
The minimum month number.
Const YEAR_MAX
YEAR_MAX: 2299 = 2299
The maximun year supported.
Const YEAR_MIN
YEAR_MIN: 1994 = 1994
The minimum year supported.
Functions
getPayPeriod
getPayPeriod(date: string | Date): PayPeriod
Get the pay period for a date.
example
```
// Get a pay period with a string date.
const pp = getPayPeriod("2020-10-31");
// Get a pay period with a date object.
const dt = new Date(2020, 9, 31); // Month number is an index 0..11
const pp = getPayPeriod(dt);
```
Parameters
date: string | Date
The date as an ISO 8601 date string (ex. 2022-03-15) or a Date object.
Returns PayPeriod
A pay period object.
getPayPeriodForMonth
getPayPeriodForMonth(year: number, month: number): PayPeriod
Get the pay period for a year and month.
example
```
const pp = getPayPeriodForMonth(2022, 10); // October 2022
```
Parameters
year: number
The pay period calendar year.
month: number
The pay period month (1-12).
Returns PayPeriod
A pay period object.
getPayPeriods
getPayPeriods(year: number, month?: number): PayPeriod[]
Get pay periods for a year. Optionally, only return a single month.
example
```
// Get whole year of pay periods.
const pps = getPayPeriods(2022);
// Get a single month.
const pp = getPayPeriods(2022,10)[0]; // Always a single item array.
```
Parameters
year: number
The calendar year.
Optional month: number
Returns PayPeriod[]
The pay periods.
ical
ical(payPeriods: PayPeriod[], name?: string): string
Given an array of pay periods, return a string formatted as an iCalendar message with the pay periods as events.
example
```
// Get the pay periods for a year.
const payPeriods = getPayPeriods(2020);
// Get the iCalendar representation of that year.
const msg = ical(payPeriods, "2020 Pay Periods");
```
```
BEGIN:VCALENDAR
VERSION:2.0
PRODID:CA-GOV-PAYPERIOD
X-WR-CALNAME:2020 Pay Periods
BEGIN:VEVENT
UID:CA-GOV-PAYPERIOD-2020-01
DTSTAMP:20200731T190554Z
DTSTART:20200101
DTEND:20200131
SUMMARY:January 2020
DESCRIPTION:January 2020 Pay Period
 \nFirst Day: 2020-01-01
 \nLast Day: 2020-01-30
 \nWork Days: 22
 \nWork Hours: 176
END:VEVENT
...
END:VCALENDAR
```
Parameters
payPeriods: PayPeriod[]
One or more payperiods to write as events in the calendar.
Optional name: string
Returns string
The pay periods formatted into an iCalendar message.
