ca-gov-payperiods: PayPeriod
Interface PayPeriod
California State Government Pay Period API.
copyright
Copyright (c) 2018-2022 California Department of Fish and Wildlife
author
Eric G. Miller
version
3.0.0
Hierarchy
PayPeriod
Index
Properties
firstDay
lastDay
month
workDays
workHours
year
Properties
Readonly firstDay
firstDay: string
The first day of the pay period as an ISO 8601 date.
Readonly lastDay
lastDay: string
The last day of the pay period as an ISO 8601 date.
Readonly month
month: number
the pay period month (1-12)
Readonly workDays
workDays: number
The number of work days in the pay period
Readonly workHours
workHours: number
The number of work hours in the pay period assuming an eight-hour work day.
Readonly year
year: number
The pay period year
