California State Government Pay Period API: PayPeriod
Interface PayPeriod
A Pay Period
interface PayPeriod {
    get endDay(): number;
    get endMonth(): number;
    get firstDay(): string;
    get lastDay(): string;
    get month(): number;
    get patternNumber(): number;
    get startDay(): number;
    get startMonth(): number;
    get workDays(): number;
    get workHours(): number;
    get year(): number;
}
Index
Accessors
endDay
endMonth
firstDay
lastDay
month
patternNumber
startDay
startMonth
workDays
workHours
year
Accessors
endDay
get endDay(): number
Get the day of the month that the pay-period ends on. See endMonth
Returns number
endMonth
get endMonth(): number
Get the month that the pay-period ends in; it may be different than the pay-period month.
Returns number
firstDay
get firstDay(): string
Get the first day of the pay-period as a formatted ISO 8601 date string.
Returns string
lastDay
get lastDay(): string
Get the last day of the pay-period as a formatted ISO 8601 date string.
Returns string
month
get month(): number
Get the pay-period month.
Returns number
patternNumber
get patternNumber(): number
Get the calendar pattern number used for this pay-period. It is a value between 1 and 14 (inclusive).
Returns number
See
8512
startDay
get startDay(): number
Get the day of the month that the pay-period starts on. See startMonth
Returns number
startMonth
get startMonth(): number
Get the month that the pay-period starts in; it may be different than the pay-period month. See startDay
Returns number
workDays
get workDays(): number
Get the number of work days in the pay-period. It is either 21 or 22. The number of work days is based on a standard full-time schedule from Monday thru Friday.
Returns number
workHours
get workHours(): number
Get the number of work hours in the pay-period. This is simply the workDays × 8.0 and is either 168 or 176 hours.
Returns number
year
get year(): number
Get the pay-period year.
Returns number
